Fichier
    etat 0, 1, -1
    a la fin du traiement deplacer vers dossier fichier traite
    Traitement du fichier
        Le dans le fichier pour creer les entite contenu fichier et fichier dans /contenu_fichier

Impresion du contrat (PDF)


Job1 : FAIT
    csrupte repertoire entreemt103 et avis
    por chaque fichier trouver, creer les Contenu fichier

Job 2 : FAIT
    Pour chaque Contenu fichier a etat=0 ceer les fichier pdf et mettre a etat = 1;

Job 3: FAIT
    pour chaque abonnement, conserver ceux dont la date de prochaine envoie est pasée ou egtale a la date actuelle.
    reuperer lmes contenu fichier, recupere les pdf creer pui les transmettre au client par lot de 10(parametre.nbFichierparLot).
    si nb pdf tranis == nb contenu ficheir alors mettre etat de transmission a 1.
    
    
        
    